port 1194
proto tcp
dev tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh2048.pem
tls-auth ta.key 0

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

client-to-client

keepalive 10 120
cipher AES-256-CBC
crl-verify crl.pem

sndbuf 0
rcvbuf 0

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

log openvpn.log
verb 3
